# screenshot-taker

./: .gitignore  build.gradle  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HtmlParser.java  Main.java  MainApplication.java
src/main/java/controller/: UrlBody.java  UrlController.java
src/main/java/parser/: HtmlParser.java
src/main/java/screenshot_maker/: ScreenshotMaker.java  ScreenshotTaker.java
src/main/java/screenshot_taker/: ScreenshotTaker.java
src/main/java/storage/: AmazonS3Service.java
src/main/java/util/: InternalizationUtil.java
src/test/java/util/: InternalizationUtilTest.java
