plugins {
    id 'java'
}

group = 'github.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.screenshotone.jsdk:screenshotone-api-jsdk:1.0.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.jsoup:jsoup:1.16.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}