plugins {
    id 'java'
}

group = 'github.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.jsoup:jsoup:1.16.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}